!bg_color = #fff
!f_color = #000

body
  background-color = !bg_color
  font: 100%
  font-family: "Helvetica Neue", Helvetica, Arial,sans-serif
  line-height: 1.125em

h1
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif
  font-size: 20px

  a
    color: #fff
    text-decoration: none

  a:hover
    text-decoration: none

h2, h3
  margin: 0 0 15px

h2
  font-size: 24px

h3
  font-size: 18px

hr
  margin-bottom: 30px

a
  color: #0000ff
  text-decoration: none

a:hover
  text-decoration: underline

#header
  background-color: #222
  color: #fff
  overflow: hidden

  #hdr-group
    width: 640px
    margin: 0 auto
    padding: 10px 0 10px 0

    h1
      float: left

    #hdr-util
      color: #fff
      float: right
      font-size: 0.75em
      margin: 0 0 10px
      overflow: hidden

      li
        list-style: none
        float: left
        margin: 0 0 0 8px

        a
          color: #9DF74F
          text-decoration: underline

#root
  margin: 15px auto 10px auto
  width: 640px

#top
  text-align: center
  margin: 0 0 20px 0

  #add
    background-color: #efefef
    border-radius: 7px
    -moz-border-radius: 7px
    -webkit-border-radius: 7px
    font-size: 0.75em
    margin: 10px auto 20px auto
    padding: 6px 8px
    width: 190px

  #tabs
    border-bottom: solid 1px #cacaca

    li
      background-color: #efefef
      border: solid 1px #cacaca
      border-bottom: none
      display: inline-block
      font-size: 0.75em
      padding: 3px 10px

    li.active
      background-color = !bg_color
      padding: 5px 10px 4px 10px
      margin-bottom: -1px


#main
  background-color: #fff
  clear: both
  margin: 0 0 10px 0
  overflow: hidden

#messages

  li
    background-color: #efefef
    border-radius: 5px
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    margin: 0 0 10px 0
    padding: 10px
    overflow: hidden

    h3
      font-size: 0.875em
      margin: 0 0 3px 0

    .message-body
      float: left

      p
        color: #222
        font-size: 0.875em
        margin-bottom: 3px

      .message-meta
        color: #666
        font-size: 0.6875em

    .action
      display: none

      a
        background-color: #ddd
        border-radius: 5px
        -moz-border-radius: 5px
        -webkit-border-radius: 5px
        float: right
        font-size: 0.6875em
        padding: 2px 8px

.super-high
  color: #ff0000
  font-weight: bold

.high
  color: #ff6600

.medium
  color: #80cc66

.cancel
  font-size: 0.875em

.help
  margin: 0 0 20px
