!radius = 10px

h1
  font-size: 1.5em
  margin: 100px 0 40px 0
  text-align: center

#root
  width: 387px

#main
  background-color: #efefef
  padding: 20px
  border: solid 1px #ddd
  border-radius = !radius
  -moz-border-radius = !radius
  -webkit-border-radius = !radius
  box-shadow: 0px 0px 6px #ccc
  -moz-box-shadow: 0px 0px 6px #ccc
  -webkit-box-shadow: 0px 0px 6px #ccc
  margin: 0 0 100px 0
  text-align: center

form
  margin: 0 auto
  width: 247px

  #username, #password
    width: 240px
